<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jell Pharmaceuticals</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
        integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>

<body>
    <!-- As a link -->
    <nav class="navbar navbar-light bg-light justify-content-center">
        <a class="navbar-brand" href="#">
            <img src="image/image/jp_logo_sm.png">
        </a>
    </nav>
    <!-- As a heading -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-center ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Infrastructure</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">contact us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Career</a>
                </li>
            </ul>
        </div>
    </nav>
    <style>
        .largepadding {
            margin: 0px -15px 0px -15px;
        }

        .bgcover {

            width: 50px;
            height: inherit;
        }

        .bgcolorone {
            background-color: #f5f5f5;
            padding: 30px;
        }

        .image-one {
            height: 400px;
            width: 400px;
        }

        .col {
            text-align: center;
        }

        .box {
            border: 10px solid white;
            height: 100%;
            border-radius: 15px;
            text-align: center;
            padding: 10px 0px;

        }

        .primg {
            height: 200px;
            width: 200px;
        }
    </style>
    <section class="largepadding bgcover">
        <div class="container-fluid">
            <img src="image/image/slider.jpg">
        </div>
    </section>
    <section class="largepadding bgcolorone">
        <div class="container">
            <div class="row sneha end">
            </div>
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <img class="image-one" src="image/image/about-us.jpg" alt="">
                </div>
                <div class="col-lg-6">
                    <div class="text">
                        <h1><strong>Welcome to Jell Pharmaceuticals</strong></h1>
                        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat vitae, numquam
                            error doloremque tempora perspiciatis eveniet odio cum omnis harum in amet at maxime non
                            consequatur tenetur rerum. Minus, culpa! Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Quaerat vitae, numquam
                            error doloremque tempora perspiciatis eveniet odio cum omnis harum in amet at maxime non
                            consequatur tenetur rerum. Minus, culpa!
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat vitae, numquam
                            error doloremque tempora perspiciatis eveniet odio cum omnis harum in amet at maxime non
                            consequatur tenetur rerum. Minus, culpa!
                        </p>
                        <button type="button" class="btn-primary">Consult us Now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="largepadding bgimg">
        <div class="container">
            <div class="row justify-content-center new">
                <div class="">
                    <h1 class="chap1"><strong>Our Products</strong></h1>
                </div>
            </div>
            <div class="row justify-content-center new">
                <div class="col-lg-3">
                    <div class="box text-center">
                        <img class="primg" src="image/image/pr-1.jpg">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="box text-center">
                        <img class="primg" src="image/image/pr-2.jpg">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="box text-center">
                        <img class="primg" src="image/image/pr-3.jpg">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="box text-center">
                        <img class="primg" src="image/image/pr-4.jpg">
                    </div>
                </div>
            </div>
            <div class="row justify-content-center new">
                <div class="col-lg-3">
                    <div class="box text-center">
                        <img class="primg" src="image/image/pr-5.jpg">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="box text-center">
                        <img class="primg" src="image/image/pr-6.jpg">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="box text-center">
                        <img class="primg" src="image/image/pr-7.jpg">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="box text-center">
                        <img class="primg" src="image/image/pr-8.jpg">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <style>
        .counter-section i {
            display: block;
            margin: 0 0 10px
        }

        .counter-section span.counter {
            font-size: 40px;
            color: #000;
            line-height: 60px;
            display: block;
            font-family: "Oswald", sans-serif;
            letter-spacing: 2px
        }

        .counter-title {
            font-size: 12px;
            letter-spacing: 2px;
            text-transform: uppercase
        }

        .counter-icon {
            top: 25px;
            position: relative
        }

        .counter-style2 .counter-title {
            letter-spacing: 0.55px;
            float: left;
        }

        .counter-style2 span.counter {
            letter-spacing: 0.55px;
            float: left;
            margin-right: 10px;
        }

        .counter-style2 i {
            float: right;
            line-height: 26px;
            margin: 0 10px 0 0
        }

        .counter-subheadline span {
            float: right;
        }

        .medium-icon {
            font-size: 40px !important;
            margin-bottom: 15px !important;
        }

        .container {
            margin-top: 0px;
        }

        .content {
            margin: 25px 0px;
        }

        .counter-section i {
            display: block;
            margin: 0 0 1px
        }

        .counter-section span.counter {
            font-size: 40px;

            line-height: 60px;
            display: block;
            font-family: "Oswald", sans-serif;
            letter-spacing: 2px;
            text-align: center;
        }

        .counter-title {
            font-size: 12px;
            letter-spacing: 2px;
            text-transform: uppercase;
            text-align: left;
        }

        .counter-style2 .counter-title {
            letter-spacing: 0.55px;
            float: left;
        }

        .counter-style2 span.counter {
            letter-spacing: 0.55px;
            float: left;
            margin-right: 5px;
        }

        .counter-style2 i {
            float: right;
            line-height: 26px;
            margin: 0 10px 0 0
        }
    </style>
    <section class="wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;">
        <div class="container content">
            <div class="row">

                <!-- counter -->
                <div class="col-lg-4 bottom-margin text-center counter-section wow fadeInUp sm-margin-bottom-ten animated"
                    data-wow-duration="600ms"
                    style="visibility: visible; animation-duration: 600ms; animation-name: fadeInUp;">

                    <span class="timer counter alt-font appear" data-to="100" data-speed="7000">100</span>
                    <span class="counter-title">Range of Products</span>
                </div>
                <!-- end counter -->
                <!-- counter -->
                <div class="col-lg-4 bottom-margin-small text-center counter-section wow fadeInUp xs-margin-bottom-ten animated"
                    data-wow-duration="900ms"
                    style="visibility: visible; animation-duration: 900ms; animation-name: fadeInUp;">

                    <span class="timer counter alt-font appear" data-to="15" data-speed="7000">15</span>
                    <span class="counter-title">Years Of experience</span>
                </div>
                <!-- end counter -->
                <!-- counter -->
                <div class="col-lg-4 text-center counter-section wow fadeInUp animated" data-wow-duration="1200ms"
                    style="visibility: visible; animation-duration: 1200ms; animation-name: fadeInUp;">
                    <span class="timer counter alt-font appear" data-to="25" data-speed="7000">25</span>
                    <span class="counter-title">Worldwide Clients</span>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
                </div>
                <!-- end counter -->
            </div>
        </div>
        <script>
            $(document).ready(function () {
                $('.counter').each(function () {
                    $(this).prop('Counter', 0).animate({
                        Counter: $(this).text()
                    }, {
                        duration: 4000,
                        easing: 'swing',
                        step: function (now) {
                            $(this).text(Math.ceil(now) + '+');
                        }
                    });
                });

            });
        </script>
    </section>
    <style>
        .image-six {
            height: 200px;
            border: 3px solid rgb(17, 16, 16);
            padding: 20px;
            border-color: grey;
            border-radius: 900px;
        }

        .owl-carousel .owl-nav .owl-prev,
        .owl-carousel .owl-nav .owl-next,
        .owl-carousel .owl-dot {
            font-family: 'fontAwesome';

        }

        .owl-carousel .owl-nav .owl-prev {

            content: "\f053";
            margin-right: 10px;
        }

        .owl-carousel .owl-nav .owl-next {

            content: "\f054";
            margin-right: 10px;
            height: 15px;
            width: 15px;
            color: white;
        }

        .owl-carousel .owl-item img {
            border-radius: 600px;
        }

        .owl-nav .owl-prev i {
            background-color: white;
            padding: 20px;
            border-radius: 80px;
        }

        .owl-nav .owl-next i {
            background-color: white;
            padding: 20px;
            border-radius: 80px;
        }
    </style>
    <section class="largepadding zone code">
        <div class="container ">
            <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css"
                rel="stylesheet">
            <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css"
                rel="stylesheet">
            <!-- Set up your HTML -->
            <section class="container">
                <section class="owlwrapper">
                    <div id="sync1" class="owl-carousel owl-theme">
                        <div class="item">
                            <img src="image/image/cl1.png" class="image-six" alt="1.jpg" />
                        </div>
                        <div class="item">
                            <img src="image/image/cl2.png" class="image-six" alt="4.jpg" />

                        </div>
                        <div class="item">
                            <img src="image/image/cl3.png" class="image-six" alt="3.jpg" />

                        </div>
                        <div class="item">
                            <img src="image/image/cl4.png" class="image-six" alt="3.jpg" />
                        </div>
                        <div class="owl-controls material-controls">
                            <div class="owl-nav">
                                <a class="btn-floating btn-large waves-effect grey lighten-2 owl-prev" title=""><i
                                        class="fa fa-arrow-left"></i></a>
                                <a class="btn-floating btn-large waves-effect grey lighten-2 owl-next" title=""><i
                                        class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                </section>
            </section>
    </section>
</body>

<script src="jquery.min.js"></script>
<script src="owlcarousel/owl.carousel.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"
    integrity="sha512-gY25nC63ddE0LcLPhxUJGFxa2GoIyA5FLym4UJqHDEMHjp8RET6Zn/SHo1sltt3WuVtqfyxECP38/daUc/WVEA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</html>